{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "MERN AI Chatbot application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swastik Jha",
  "license": "ISC"
}
